[tox]
requires =
    tox>=4
env_list = black, flake8, py{310}

[testenv]
description = Run unit tests
passenv = SAGEWORKS_BUCKET,AWS_PROFILE
deps =
    wheel
    pytest>=7
    pytest-sugar
    coverage
    pytest-cov
    rdkit
commands =
    pytest -x -m "not long" {posargs:tests}

[testenv:flake8]
description = Run Flake8 linter
basepython = python3.10
skip_install = true
deps =
    flake8
commands =
    flake8 --exclude '*generated*' src/sageworks setup.py applications tests

[testenv:black]
description = Run black python formatter
skip_install = true
deps =
    black>=22.12
commands = black --line-length=120 {posargs:.}

[testenv:long]
description = Run long duration tests
passenv = SAGEWORKS_BUCKET,AWS_PROFILE
setenv =
    SAGEWORKS_DEBUG = True
deps =
    {[testenv]deps}
commands =
    pytest -v -s -m "long" {posargs:tests}

[testenv:all]
description = Run all environments
deps =
    tox>=4
commands =
    tox -e black
    tox -e flake8
    tox -e py{310}
    tox -e long
