[tox]
envlist = py310, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/src/sageworks
    AWS_PROFILE = sageworks_role
deps =
    wheel
    pytest
    coverage
    pytest-cov
commands =
    py.test -x -m "not slow" --basetemp={envtmpdir} --cov=src/sageworks tests/aws_account
    py.test -x -m "not slow" --basetemp={envtmpdir} --cov=src/sageworks tests/transforms
    py.test -x -m "not slow" --basetemp={envtmpdir} --cov=src/sageworks tests/artifacts

[testenv:flake8]
basepython = python3.10
deps =
    flake8
commands =
    flake8 --exclude '*generated*' src/sageworks setup.py

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps =
    codecov
commands =
    codecov

[testenv:coveralls]
passenv = CI TRAVIS TRAVIS_*
deps =
    coveralls
usedevelop = true
commands =
    coverage report
    coveralls

