[tox]
envlist = py39, py310, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/src/sageworks
    AWS_PROFILE = sageworks_role
deps =
    wheel
    pytest
    coverage
    pytest-cov
commands =
    py.test --basetemp={envtmpdir} --ignore-glob=*rdkit* --ignore-glob=*generated* --cov=src/sageworks src/sageworks

[testenv:flake8]
basepython = python3.10
deps =
    flake8
commands =
    flake8 src/sageworks setup.py

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps =
    codecov
commands =
    codecov

[testenv:coveralls]
passenv = CI TRAVIS TRAVIS_*
deps =
    coveralls
usedevelop = true
commands =
    coverage report
    coveralls

