[tox]
requires =
    tox>=4
env_list = lint, py{310}

[testenv]
description = Run unit tests
setenv =
    AWS_PROFILE = sageworks_role
deps =
    wheel
    pytest>=7
    pytest-sugar
    coverage
    pytest-cov
commands =
    pytest -x -m "not slow" {posargs:tests}

[testenv:lint]
description = Run black linter
skip_install = true
deps =
    black>=22.12
commands = black --line-length=120 {posargs:.}

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
commands =
    mypy {posargs:src tests}

