[tox]
requires =
    tox>=4
env_list = py310, black, flake8

[testenv]
description = Run unit tests
passenv = SAGEWORKS_CONFIG
deps =
    pytest
    pytest-sugar
    coverage
    pytest-cov
    .[all]  # This installs SageWorks from the local repo with all extras
commands =
    pytest -x -m "not long" {posargs:tests}

[testenv:py310]
description = Run tests with Python 3.10
deps = {[testenv]deps}
commands = {[testenv]commands}

[testenv:py39]
description = Run tests with Python 3.9
basepython = python3.9
deps = {[testenv]deps}
commands = {[testenv]commands}

[testenv:long]
description = Run long duration tests
passenv = SAGEWORKS_CONFIG
setenv =
    SAGEWORKS_DEBUG = True
deps =
    {[testenv]deps}
commands =
    pytest -x -v -s -m "long" {posargs:tests}

[testenv:py39-long]
description = Run long duration tests with Python 3.9
basepython = python3.9
passenv = {[testenv:long]passenv}
setenv = {[testenv:long]setenv}
deps = {[testenv:long]deps}
commands = {[testenv:long]commands}

[testenv:debug]
description = Run unit tests in debug mode
passenv = {[testenv]passenv}
deps = {[testenv]deps}
commands =
    pytest -x -v -s -x -m "not long" {posargs:tests}

[testenv:flake8]
description = Run Flake8 linter
basepython = python3.10
skip_install = true
deps =
    flake8
commands =
    flake8 --exclude '*generated*' src/sageworks applications tests

[testenv:black]
description = Run black python formatter
skip_install = true
deps =
    black>=22.12
commands = black --line-length=120 {posargs:.}

[testenv:all]
description = Run all environments
deps =
    tox>=4
commands =
    tox -e black
    tox -e flake8
    tox -e py310
    tox -e long
