[tox]
requires =
    tox>=4
env_list = black, flake8, py{310}

[testenv]
description = Run unit tests
setenv =
    SAGEWORKS_BUCKET = sandbox-sageworks-artifacts
    AWS_PROFILE = sageworks_role
deps =
    wheel
    pytest>=7
    pytest-sugar
    coverage
    pytest-cov
    rdkit
commands =
    pytest -x -m "not slow" {posargs:tests}

[testenv:flake8]
description = Run Flake8 linter
basepython = python3.10
skip_install = true
deps =
    flake8
commands =
    flake8 --exclude '*generated*' src/sageworks setup.py applications tests

[testenv:black]
description = Run black reformatter
skip_install = true
deps =
    black>=22.12
commands = black --line-length=120 {posargs:.}

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
commands =
    mypy {posargs:src tests}

