events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;

        location /static {
            alias /home/ec2-user/hello_world/static;
        }
        # Send all non-static requests to the uWSGI/model-scoreboard unix domain socket
        location / {
            include uwsgi_params;
            uwsgi_pass unix:/run/hello_world/hello_world_service.sock;
        }
    }
}
